---
- name: Install Docker
  hosts: all
  become: true
  roles:
    - docker

  vars:
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
    ansible_user: damir
    ansible_python_interpreter: /usr/bin/python3

- name: Deploy web app
  hosts: all
  become: true
  roles:
    - web_app

  vars:
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
    ansible_user: damir
    ansible_python_interpreter: /usr/bin/python3
    app_dir: app_python
    web_app_full_wipe: true
    app_port: 8000
    app_image: damirafliatonov/moscow-time-app:latest
