apiVersion: apps/v1
kind: Deployment
metadata:
  name: moscow-time-app-deployment
  labels:
    app: moscow-time-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: moscow-time-app-deployment
  template:
    metadata:
      labels:
        app: moscow-time-app-deployment
    spec:
      containers:
      - name: moscow-time-app-deployment
        image: damirafliatonov/moscow-time-app:latest
        ports:
        - containerPort: 8000
